[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:flake8_strftime/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/conda_ci.yml]

[bumpversion:file:flake8_sphinx_links/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"
